<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter App</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: aqua;
        font-size: 1.5rem;
      }
      
      .counterApp {
        
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background-color: blue;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 4px gray;
      }
      button{
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 1.2rem;
        color:aqua;
        font-weight: bolder;
        background-color: aliceblue;
      }
      
    </style>
  </head>
  <body>
    <div class="counterApp">
      <h1>Counter App</h1>
      <div class="midPart">
        <button id="increment">Increment by 1</button>

        <button id="counter">0</button>
        <button id="decrement">Decrement by 1</button>
      </div>

      <button id="reset">Reset Value</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
